//
//  PrefixHeader.pch
//  Word
//
//  Created by Charles Cao on 2018/1/19.
//  Copyright © 2018年 Charles. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "UIViewController+LGViewController.h"
#import "CALayer+LGLayer.h"
#import "UIColor+LGColor.h"
#import <MJExtension/MJExtension.h>
#import "LGProgressHUD.h"
#import "NSString+LGString.h"
#import <SDWebImage/UIImageView+WebCache.h>
#import "UIView+LGNightView.h"

#define PLACEHOLDERIMAGE [UIImage imageNamed:@"placeholderImage"]

#define SCREEN_WIDTH [UIScreen mainScreen].bounds.size.width

#define iSiPhoneX (CGSizeEqualToSize(CGSizeMake(375.f, 812.f), [UIScreen mainScreen].bounds.size) || CGSizeEqualToSize(CGSizeMake(812.f, 375.f), [UIScreen mainScreen].bounds.size))


#define StringNotEmpty(str)             (str && (str.length > 0))
#define ArrayNotEmpty(arr)              (arr && (arr.count > 0))

#define STORYBOARD_VIEWCONTROLLER(sb, vc) [[UIStoryboard storyboardWithName:sb bundle:nil] instantiateViewControllerWithIdentifier:vc];



#endif /* PrefixHeader_pch */



