//
//  PrefixHeader.pch
//  Word
//
//  Created by Charles Cao on 2018/1/19.
//  Copyright © 2018年 Charles. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "UIViewController+LGViewController.h"
#import "CALayer+LGLayer.h"


#define PLACEHOLDERIMAGE [UIImage imageNamed:@""]
#define SCREENWIDTH [UIScreen mainScreen].bounds.size.width

#define StringNotEmpty(str)             (str && (str.length > 0))
#define ArrayNotEmpty(arr)              (arr && (arr.count > 0))

#define STORYBOARD_VIEWCONTROLLER(sb, vc) [[UIStoryboard storyboardWithName:sb bundle:nil] instantiateViewControllerWithIdentifier:vc];



#endif /* PrefixHeader_pch */



