<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--周边-->
        <scene sceneID="mkm-Y3-vu8">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" id="P6O-Lh-Mh9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="周边" image="agree_selected" selectedImage="agree" id="qxy-FP-zaC"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qQr-eP-zmP">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kla-tp-pDN" kind="relationship" relationship="rootViewController" id="VoN-Ag-Ks5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v6B-ei-ebN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-718" y="170"/>
        </scene>
        <!--周边-->
        <scene sceneID="ezb-Sg-hHI">
            <objects>
                <viewController title="周边" id="kla-tp-pDN" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ed9-ai-2ql"/>
                        <viewControllerLayoutGuide type="bottom" id="jwn-re-UGb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ijb-RL-lsj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="0lf-As-zXY"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5XQ-Fd-g3T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="106" y="170"/>
        </scene>
    </scenes>
    <resources>
        <image name="agree" width="16" height="16"/>
        <image name="agree_selected" width="16" height="16"/>
    </resources>
</document>
