<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PK-->
        <scene sceneID="3RN-yS-4Gq">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" title="PK" hidesBottomBarWhenPushed="YES" id="aFo-Vl-rbT" customClass="LGNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="PK" image="tabbar_pk" selectedImage="tabbar_pk_selected" id="JMx-bf-wzv"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" backIndicatorImage="backArrow" backIndicatorTransitionMaskImage="backArrow" id="2ef-zI-PSK">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.2156862745" green="0.73725490199999999" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tRr-pI-w6j" kind="relationship" relationship="rootViewController" id="JnR-PR-7td"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XiL-TJ-64K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-343" y="146"/>
        </scene>
        <!--PK-->
        <scene sceneID="vjV-Bx-an5">
            <objects>
                <viewController title="PK" automaticallyAdjustsScrollViewInsets="NO" id="tRr-pI-w6j" customClass="LGPKContainerController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ade-Wx-Tef"/>
                        <viewControllerLayoutGuide type="bottom" id="ZCG-wa-IOZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O8m-Ql-3BC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" translatesAutoresizingMaskIntoConstraints="NO" id="AT2-Ih-bqa">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UPV-0K-Cqg">
                                        <rect key="frame" x="375" y="0.0" width="375" height="603"/>
                                        <connections>
                                            <segue destination="Rij-Xf-s6i" kind="embed" id="LL5-hI-aau"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nlk-D2-5kH">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                        <connections>
                                            <segue destination="Zac-xh-dpW" kind="embed" id="49d-oO-fKb"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Nlk-D2-5kH" firstAttribute="leading" secondItem="AT2-Ih-bqa" secondAttribute="leading" id="2kC-Js-hvE"/>
                                    <constraint firstAttribute="bottom" secondItem="UPV-0K-Cqg" secondAttribute="bottom" id="Diu-T9-znC"/>
                                    <constraint firstItem="UPV-0K-Cqg" firstAttribute="leading" secondItem="Nlk-D2-5kH" secondAttribute="trailing" id="IU8-PS-8Ff"/>
                                    <constraint firstItem="Nlk-D2-5kH" firstAttribute="top" secondItem="AT2-Ih-bqa" secondAttribute="top" id="QG5-8K-LSk"/>
                                    <constraint firstItem="UPV-0K-Cqg" firstAttribute="height" secondItem="AT2-Ih-bqa" secondAttribute="height" id="RUv-5T-lAy"/>
                                    <constraint firstItem="UPV-0K-Cqg" firstAttribute="width" secondItem="AT2-Ih-bqa" secondAttribute="width" id="RYE-3g-X89"/>
                                    <constraint firstItem="Nlk-D2-5kH" firstAttribute="height" secondItem="AT2-Ih-bqa" secondAttribute="height" id="Ysn-f4-bca"/>
                                    <constraint firstAttribute="trailing" secondItem="UPV-0K-Cqg" secondAttribute="trailing" id="ahL-1v-q1X"/>
                                    <constraint firstItem="UPV-0K-Cqg" firstAttribute="top" secondItem="AT2-Ih-bqa" secondAttribute="top" id="kh0-HI-y7b"/>
                                    <constraint firstItem="Nlk-D2-5kH" firstAttribute="width" secondItem="AT2-Ih-bqa" secondAttribute="width" id="sWE-AM-PAD"/>
                                    <constraint firstAttribute="bottom" secondItem="Nlk-D2-5kH" secondAttribute="bottom" id="smc-Lt-jGD"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="tRr-pI-w6j" id="5hn-rp-gp3"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="AT2-Ih-bqa" secondAttribute="trailing" id="GBC-pl-otQ"/>
                            <constraint firstItem="AT2-Ih-bqa" firstAttribute="top" secondItem="ade-Wx-Tef" secondAttribute="bottom" id="llN-K1-oQh"/>
                            <constraint firstItem="ZCG-wa-IOZ" firstAttribute="top" secondItem="AT2-Ih-bqa" secondAttribute="bottom" id="rJT-z4-FOE"/>
                            <constraint firstItem="AT2-Ih-bqa" firstAttribute="leading" secondItem="O8m-Ql-3BC" secondAttribute="leading" id="ssN-gP-wOD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xhY-qh-rFx">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="zS3-hc-DDW">
                            <rect key="frame" x="77.5" y="2" width="220" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o1J-eM-0I4">
                                    <rect key="frame" x="0.0" y="0.0" width="220" height="40"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BNZ-V1-e8U">
                                            <rect key="frame" x="0.0" y="33" width="57" height="2"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="57" id="0pw-nU-2cX"/>
                                                <constraint firstAttribute="height" constant="2" id="JA7-3O-gIz"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TH5-qp-tUt">
                                            <rect key="frame" x="0.0" y="0.0" width="57" height="33"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <state key="normal" title="PK">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="pkAction:" destination="tRr-pI-w6j" eventType="touchUpInside" id="IUd-da-rfV"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ln2-BE-bz9">
                                            <rect key="frame" x="163" y="0.0" width="57" height="33"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <state key="normal" title="发现">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="discoverAction:" destination="tRr-pI-w6j" eventType="touchUpInside" id="5WS-wA-ac4"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="BNZ-V1-e8U" secondAttribute="bottom" constant="5" id="5ns-af-pVn"/>
                                        <constraint firstAttribute="width" constant="220" id="Cdk-IG-NKl"/>
                                        <constraint firstItem="BNZ-V1-e8U" firstAttribute="width" secondItem="TH5-qp-tUt" secondAttribute="width" id="HsD-ul-Pak"/>
                                        <constraint firstItem="TH5-qp-tUt" firstAttribute="leading" secondItem="o1J-eM-0I4" secondAttribute="leading" id="Qef-zG-vyL"/>
                                        <constraint firstItem="BNZ-V1-e8U" firstAttribute="top" secondItem="TH5-qp-tUt" secondAttribute="bottom" id="Uis-nD-E3B"/>
                                        <constraint firstItem="ln2-BE-bz9" firstAttribute="width" secondItem="TH5-qp-tUt" secondAttribute="width" id="Vd8-Lx-XLf"/>
                                        <constraint firstAttribute="trailing" secondItem="ln2-BE-bz9" secondAttribute="trailing" id="aSl-Ql-vfc"/>
                                        <constraint firstItem="BNZ-V1-e8U" firstAttribute="leading" secondItem="o1J-eM-0I4" secondAttribute="leading" id="bvm-nl-RiL"/>
                                        <constraint firstItem="TH5-qp-tUt" firstAttribute="top" secondItem="o1J-eM-0I4" secondAttribute="top" id="dck-IG-wdv"/>
                                        <constraint firstAttribute="height" constant="40" id="elU-AQ-D50"/>
                                        <constraint firstItem="ln2-BE-bz9" firstAttribute="height" secondItem="TH5-qp-tUt" secondAttribute="height" id="mJR-8i-dWx"/>
                                        <constraint firstItem="ln2-BE-bz9" firstAttribute="centerY" secondItem="TH5-qp-tUt" secondAttribute="centerY" id="rqE-hq-CCN"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="o1J-eM-0I4" firstAttribute="leading" secondItem="zS3-hc-DDW" secondAttribute="leading" id="2ju-iM-bXk"/>
                                <constraint firstItem="o1J-eM-0I4" firstAttribute="top" secondItem="zS3-hc-DDW" secondAttribute="top" id="6rO-XT-swr"/>
                                <constraint firstAttribute="bottom" secondItem="o1J-eM-0I4" secondAttribute="bottom" id="CUM-a5-hs4"/>
                                <constraint firstAttribute="trailing" secondItem="o1J-eM-0I4" secondAttribute="trailing" id="grF-Ry-RbL"/>
                            </constraints>
                        </view>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="scrollView" destination="AT2-Ih-bqa" id="v71-Zl-buH"/>
                        <outlet property="selectBar" destination="BNZ-V1-e8U" id="Qfj-VH-TU9"/>
                        <outlet property="selectBarLeftConstraint" destination="bvm-nl-RiL" id="Geb-uj-pJB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2V5-n7-mAf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="532" y="144.3778110944528"/>
        </scene>
        <!--Index View Controller-->
        <scene sceneID="pBR-Oj-6tm">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Zac-xh-dpW" customClass="LGPKIndexViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W6m-aa-CUS"/>
                        <viewControllerLayoutGuide type="bottom" id="AUd-5Q-p1R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="egc-vu-Aqd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" contentInsetAdjustmentBehavior="never" dataMode="prototypes" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="53" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="2Um-Iz-pu8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="525"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="PnX-hG-SYs">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="84"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholderImage" translatesAutoresizingMaskIntoConstraints="NO" id="8bd-X2-cjh">
                                            <rect key="frame" x="25" y="17" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="84w-gt-Fsd"/>
                                                <constraint firstAttribute="height" constant="50" id="fcN-NQ-kOM"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="25"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a56-ih-ZfE">
                                            <rect key="frame" x="85" y="17" width="25" height="12"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="12" id="j7X-pv-NQn"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.47843137250000001" green="0.47843137250000001" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sIZ-hK-NXA" customClass="LGProgressView">
                                            <rect key="frame" x="85" y="39" width="148" height="10"/>
                                            <color key="backgroundColor" red="0.58891117572784424" green="0.58464246988296509" blue="0.56823313236236572" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="148" id="1kl-Yp-MqA"/>
                                                <constraint firstAttribute="height" constant="10" id="MvD-DC-u9H"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                    <real key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="progressTintColor">
                                                    <color key="value" red="0.58891117572784424" green="0.58464246988296509" blue="0.56823313236236572" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="trackTintColor">
                                                    <color key="value" red="0.93477475639999996" green="0.75796490910000003" blue="0.37356475" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="词汇量" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QC9-Af-f7w">
                                            <rect key="frame" x="314" y="27" width="31" height="10"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="10" id="2uZ-lk-eXy"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" red="0.47843137250000001" green="0.47843137250000001" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0i2-G5-FAB">
                                            <rect key="frame" x="325" y="37" width="9" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="Hkm-Ar-0HZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.2156862745" green="0.73725490199999999" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pk_win" translatesAutoresizingMaskIntoConstraints="NO" id="Ytd-Q4-0UX">
                                            <rect key="frame" x="85" y="54" width="10" height="13"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="13" id="Crx-XF-heV"/>
                                                <constraint firstAttribute="width" constant="10" id="crd-CW-yHx"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="win:0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YWM-jJ-nfA">
                                            <rect key="frame" x="98" y="53.5" width="30.5" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.93477475639999996" green="0.75796490910000003" blue="0.37356475" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pk_lose" translatesAutoresizingMaskIntoConstraints="NO" id="khp-GM-7nP">
                                            <rect key="frame" x="184.5" y="55" width="11" height="11"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="11" id="AJU-fg-Ki7"/>
                                                <constraint firstAttribute="height" constant="11" id="rvr-8n-C9g"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lose:0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UFk-Bi-fQj">
                                            <rect key="frame" x="198.5" y="53" width="34.5" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.47843137250000001" green="0.47843137250000001" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0i2-G5-FAB" secondAttribute="trailing" id="0yO-z4-nLZ"/>
                                        <constraint firstItem="8bd-X2-cjh" firstAttribute="leading" secondItem="PnX-hG-SYs" secondAttribute="leading" constant="25" id="1TC-jt-INg"/>
                                        <constraint firstItem="sIZ-hK-NXA" firstAttribute="leading" secondItem="8bd-X2-cjh" secondAttribute="trailing" constant="10" id="3H0-YW-GmV"/>
                                        <constraint firstItem="Ytd-Q4-0UX" firstAttribute="bottom" secondItem="8bd-X2-cjh" secondAttribute="bottom" id="6OD-KB-riN"/>
                                        <constraint firstItem="a56-ih-ZfE" firstAttribute="leading" secondItem="8bd-X2-cjh" secondAttribute="trailing" constant="10" id="GVB-Jd-g6V"/>
                                        <constraint firstItem="a56-ih-ZfE" firstAttribute="top" secondItem="8bd-X2-cjh" secondAttribute="top" id="Gyq-2Z-vV5"/>
                                        <constraint firstItem="UFk-Bi-fQj" firstAttribute="leading" secondItem="khp-GM-7nP" secondAttribute="trailing" constant="3" id="SaW-A4-JAe"/>
                                        <constraint firstItem="UFk-Bi-fQj" firstAttribute="centerY" secondItem="khp-GM-7nP" secondAttribute="centerY" id="X04-5z-JBu"/>
                                        <constraint firstItem="sIZ-hK-NXA" firstAttribute="top" secondItem="a56-ih-ZfE" secondAttribute="bottom" constant="10" id="b6f-K0-aaG"/>
                                        <constraint firstItem="YWM-jJ-nfA" firstAttribute="centerY" secondItem="Ytd-Q4-0UX" secondAttribute="centerY" id="dBq-lh-xgS"/>
                                        <constraint firstItem="Ytd-Q4-0UX" firstAttribute="leading" secondItem="8bd-X2-cjh" secondAttribute="trailing" constant="10" id="fCe-DE-sie"/>
                                        <constraint firstItem="khp-GM-7nP" firstAttribute="centerY" secondItem="Ytd-Q4-0UX" secondAttribute="centerY" id="hYB-Ou-aKh"/>
                                        <constraint firstItem="8bd-X2-cjh" firstAttribute="centerY" secondItem="PnX-hG-SYs" secondAttribute="centerY" id="j4W-PC-Ip2"/>
                                        <constraint firstItem="0i2-G5-FAB" firstAttribute="centerY" secondItem="PnX-hG-SYs" secondAttribute="centerY" constant="5" id="jO3-ma-dpj"/>
                                        <constraint firstAttribute="trailing" secondItem="QC9-Af-f7w" secondAttribute="trailing" priority="750" constant="30" id="soj-lC-drJ"/>
                                        <constraint firstItem="0i2-G5-FAB" firstAttribute="top" secondItem="QC9-Af-f7w" secondAttribute="bottom" id="tbm-mc-yHJ"/>
                                        <constraint firstItem="QC9-Af-f7w" firstAttribute="centerX" secondItem="0i2-G5-FAB" secondAttribute="centerX" id="uJE-o4-f3Y"/>
                                        <constraint firstItem="YWM-jJ-nfA" firstAttribute="leading" secondItem="Ytd-Q4-0UX" secondAttribute="trailing" constant="3" id="upa-Gc-1pM"/>
                                        <constraint firstItem="UFk-Bi-fQj" firstAttribute="trailing" secondItem="sIZ-hK-NXA" secondAttribute="trailing" id="wDk-Kh-uvI"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LGPKRankingCell" id="LYi-ia-4kq" customClass="LGPKRankingCell">
                                        <rect key="frame" x="0.0" y="139.5" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LYi-ia-4kq" id="mC4-js-06A">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J6V-WC-ijy" customClass="LGDottedLineView">
                                                    <rect key="frame" x="2" y="58.5" width="371" height="1"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="ch6-1Q-ORd"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="lengths" value="1,1"/>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="strokeColor">
                                                            <color key="value" red="0.78816813230514526" green="0.78827971220016479" blue="0.78813296556472778" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qIV-be-Je2">
                                                    <rect key="frame" x="25" y="19.5" width="27" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <state key="normal" image="pk_first">
                                                        <color key="titleColor" red="0.47843137250000001" green="0.47843137250000001" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholderImage" translatesAutoresizingMaskIntoConstraints="NO" id="X2D-VP-cPg">
                                                    <rect key="frame" x="62" y="10" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="47p-an-Hns"/>
                                                        <constraint firstAttribute="width" constant="40" id="Qcz-tM-rqc"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.mamskToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OsN-ET-D2W">
                                                    <rect key="frame" x="112" y="15" width="125" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="125" id="C1k-TG-4TM"/>
                                                        <constraint firstAttribute="height" constant="12" id="Pt0-zq-D4I"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.47843137250000001" green="0.47843137250000001" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pk_lose" translatesAutoresizingMaskIntoConstraints="NO" id="pjl-dM-NTR">
                                                    <rect key="frame" x="188.5" y="35" width="11" height="11"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="11" id="1Ik-II-Z1I"/>
                                                        <constraint firstAttribute="width" constant="11" id="yBi-zU-B2Z"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lose:2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nSk-Yb-0A3">
                                                    <rect key="frame" x="202.5" y="33" width="34.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.47843137250000001" green="0.47843137250000001" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pk_win" translatesAutoresizingMaskIntoConstraints="NO" id="hsX-yw-OXO">
                                                    <rect key="frame" x="112" y="34" width="10" height="13"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="13" id="DgD-WW-CC1"/>
                                                        <constraint firstAttribute="width" constant="10" id="kgq-dh-IaU"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ko8-2V-US5">
                                                    <rect key="frame" x="314" y="33" width="31" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.2156862745" green="0.73725490199999999" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="win:9" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZTp-pc-jbx">
                                                    <rect key="frame" x="125" y="34" width="30.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.93477475639999996" green="0.75796490910000003" blue="0.37356475" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZTp-pc-jbx" firstAttribute="centerY" secondItem="hsX-yw-OXO" secondAttribute="centerY" id="2g5-6T-hF7"/>
                                                <constraint firstItem="nSk-Yb-0A3" firstAttribute="leading" secondItem="pjl-dM-NTR" secondAttribute="trailing" constant="3" id="6Ij-Zd-486"/>
                                                <constraint firstItem="nSk-Yb-0A3" firstAttribute="trailing" secondItem="OsN-ET-D2W" secondAttribute="trailing" id="6Qo-9N-kLq"/>
                                                <constraint firstItem="hsX-yw-OXO" firstAttribute="leading" secondItem="OsN-ET-D2W" secondAttribute="leading" id="BTx-kd-koQ"/>
                                                <constraint firstItem="qIV-be-Je2" firstAttribute="leading" secondItem="mC4-js-06A" secondAttribute="leading" constant="25" id="CYA-pr-kU9"/>
                                                <constraint firstItem="X2D-VP-cPg" firstAttribute="leading" secondItem="qIV-be-Je2" secondAttribute="trailing" constant="10" id="CiL-Vh-FT6"/>
                                                <constraint firstItem="qIV-be-Je2" firstAttribute="centerY" secondItem="mC4-js-06A" secondAttribute="centerY" id="F4i-PZ-AAo"/>
                                                <constraint firstItem="J6V-WC-ijy" firstAttribute="leading" secondItem="mC4-js-06A" secondAttribute="leading" constant="2" id="Gpl-LI-lSA"/>
                                                <constraint firstItem="OsN-ET-D2W" firstAttribute="leading" secondItem="X2D-VP-cPg" secondAttribute="trailing" constant="10" id="IBQ-o3-jgM"/>
                                                <constraint firstItem="hsX-yw-OXO" firstAttribute="top" secondItem="OsN-ET-D2W" secondAttribute="bottom" constant="7" id="KPT-j1-5xd"/>
                                                <constraint firstItem="pjl-dM-NTR" firstAttribute="centerY" secondItem="hsX-yw-OXO" secondAttribute="centerY" id="Occ-0C-n9Y"/>
                                                <constraint firstAttribute="trailing" secondItem="J6V-WC-ijy" secondAttribute="trailing" constant="2" id="SgO-6K-hKc"/>
                                                <constraint firstItem="ZTp-pc-jbx" firstAttribute="leading" secondItem="hsX-yw-OXO" secondAttribute="trailing" constant="3" id="Wmp-3y-drL"/>
                                                <constraint firstItem="nSk-Yb-0A3" firstAttribute="centerY" secondItem="pjl-dM-NTR" secondAttribute="centerY" id="adI-iK-xnJ"/>
                                                <constraint firstItem="ko8-2V-US5" firstAttribute="bottom" secondItem="nSk-Yb-0A3" secondAttribute="bottom" id="itn-au-tlS"/>
                                                <constraint firstAttribute="trailing" secondItem="ko8-2V-US5" secondAttribute="trailing" constant="30" id="pBS-90-ouN"/>
                                                <constraint firstAttribute="bottom" secondItem="J6V-WC-ijy" secondAttribute="bottom" id="pcC-VZ-snd"/>
                                                <constraint firstItem="X2D-VP-cPg" firstAttribute="centerY" secondItem="mC4-js-06A" secondAttribute="centerY" id="uK3-kP-Bb0"/>
                                                <constraint firstItem="OsN-ET-D2W" firstAttribute="top" secondItem="X2D-VP-cPg" secondAttribute="top" constant="5" id="ugu-4e-kGP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="headImageView" destination="X2D-VP-cPg" id="zG3-Fb-8aQ"/>
                                            <outlet property="loseLabel" destination="nSk-Yb-0A3" id="ye2-8h-C9I"/>
                                            <outlet property="rankButton" destination="qIV-be-Je2" id="89K-Jq-bt5"/>
                                            <outlet property="usernameLabel" destination="OsN-ET-D2W" id="pHr-hZ-QJM"/>
                                            <outlet property="vocabularyLabel" destination="ko8-2V-US5" id="b5V-q2-WZt"/>
                                            <outlet property="winLabel" destination="ZTp-pc-jbx" id="ELU-iU-CpW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Zac-xh-dpW" id="2ru-gv-go5"/>
                                    <outlet property="delegate" destination="Zac-xh-dpW" id="0Gx-At-Ay4"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yd1-jb-cod">
                                <rect key="frame" x="0.0" y="525" width="375" height="78"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c16-Zn-Gpv">
                                        <rect key="frame" x="50" y="19" width="275" height="40"/>
                                        <color key="backgroundColor" red="0.2156862745" green="0.73725490199999999" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="265" id="49p-Ba-0nn"/>
                                            <constraint firstAttribute="height" constant="40" id="E7V-JS-4Vk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="立 即 PK">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="1UV-UO-Tlq" kind="show" id="Ept-jb-qnB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.9371759295463562" green="0.93730723857879639" blue="0.9371345043182373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="Aoh-MN-0el"/>
                                    <constraint firstAttribute="trailing" secondItem="c16-Zn-Gpv" secondAttribute="trailing" priority="750" constant="50" id="QIf-vT-xrI"/>
                                    <constraint firstItem="c16-Zn-Gpv" firstAttribute="centerX" secondItem="Yd1-jb-cod" secondAttribute="centerX" id="TFu-Ic-J35"/>
                                    <constraint firstItem="c16-Zn-Gpv" firstAttribute="leading" secondItem="Yd1-jb-cod" secondAttribute="leading" priority="750" constant="50" id="nUc-2r-WNi"/>
                                    <constraint firstItem="c16-Zn-Gpv" firstAttribute="centerY" secondItem="Yd1-jb-cod" secondAttribute="centerY" id="ySs-fB-a1r"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2Um-Iz-pu8" firstAttribute="leading" secondItem="egc-vu-Aqd" secondAttribute="leading" id="0M5-Qj-2h0"/>
                            <constraint firstAttribute="trailing" secondItem="Yd1-jb-cod" secondAttribute="trailing" id="5h0-P2-xvp"/>
                            <constraint firstAttribute="trailing" secondItem="2Um-Iz-pu8" secondAttribute="trailing" id="8fJ-ib-ild"/>
                            <constraint firstItem="Yd1-jb-cod" firstAttribute="top" secondItem="2Um-Iz-pu8" secondAttribute="bottom" id="O6x-Yv-t7o"/>
                            <constraint firstItem="2Um-Iz-pu8" firstAttribute="top" secondItem="egc-vu-Aqd" secondAttribute="top" id="Omw-G6-JI4"/>
                            <constraint firstItem="Yd1-jb-cod" firstAttribute="leading" secondItem="egc-vu-Aqd" secondAttribute="leading" id="Xgj-DW-ury"/>
                            <constraint firstItem="AUd-5Q-p1R" firstAttribute="top" secondItem="Yd1-jb-cod" secondAttribute="bottom" id="jhG-1L-KqR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="headImageView" destination="8bd-X2-cjh" id="GzY-xl-u1p"/>
                        <outlet property="loseLabel" destination="UFk-Bi-fQj" id="xvG-tn-NeD"/>
                        <outlet property="tableView" destination="2Um-Iz-pu8" id="dzH-dh-ckI"/>
                        <outlet property="uesrNameLabel" destination="a56-ih-ZfE" id="VKW-W4-2HZ"/>
                        <outlet property="vocabularyLabel" destination="0i2-G5-FAB" id="1X9-KP-F2w"/>
                        <outlet property="winLabel" destination="YWM-jJ-nfA" id="8nD-Ku-1Cu"/>
                        <outlet property="winProgressView" destination="sIZ-hK-NXA" id="ogz-tN-bfg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AlR-rf-CfD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1317.5999999999999" y="-226.23688155922042"/>
        </scene>
        <!--Matching Controller-->
        <scene sceneID="aE2-nS-FdN">
            <objects>
                <viewController id="1UV-UO-Tlq" customClass="LGPKMatchingController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7ew-1u-ws9"/>
                        <viewControllerLayoutGuide type="bottom" id="rwL-Nh-GuP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bRj-Ca-NoM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q2W-2p-huT">
                                <rect key="frame" x="0.0" y="20" width="375" height="583"/>
                                <connections>
                                    <segue destination="Op9-Dt-Hlm" kind="embed" id="2Oa-eo-RHF"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zt2-v7-MUc">
                                <rect key="frame" x="0.0" y="20" width="375" height="583"/>
                                <connections>
                                    <segue destination="pYm-Q3-Ovg" kind="embed" id="0X8-rY-Mpo"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zt2-v7-MUc" firstAttribute="leading" secondItem="bRj-Ca-NoM" secondAttribute="leading" id="2AH-pq-edD"/>
                            <constraint firstItem="zt2-v7-MUc" firstAttribute="top" secondItem="7ew-1u-ws9" secondAttribute="bottom" id="6b7-xA-bNR"/>
                            <constraint firstItem="rwL-Nh-GuP" firstAttribute="top" secondItem="zt2-v7-MUc" secondAttribute="bottom" id="7g9-X7-k76"/>
                            <constraint firstAttribute="trailing" secondItem="Q2W-2p-huT" secondAttribute="trailing" id="BaG-2p-wNq"/>
                            <constraint firstItem="Q2W-2p-huT" firstAttribute="leading" secondItem="bRj-Ca-NoM" secondAttribute="leading" id="P1V-GE-K7q"/>
                            <constraint firstItem="rwL-Nh-GuP" firstAttribute="top" secondItem="Q2W-2p-huT" secondAttribute="bottom" id="Wre-VH-Fad"/>
                            <constraint firstItem="Q2W-2p-huT" firstAttribute="top" secondItem="7ew-1u-ws9" secondAttribute="bottom" id="ZNF-5t-UMc"/>
                            <constraint firstAttribute="trailing" secondItem="zt2-v7-MUc" secondAttribute="trailing" id="qcK-aO-HuP"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mok-Yj-6zD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2142" y="-226"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pvH-VH-KCG">
            <objects>
                <viewController id="Rij-Xf-s6i" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D9h-fD-N6Z"/>
                        <viewControllerLayoutGuide type="bottom" id="RAD-dG-VHt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kpp-Vh-4aB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.2156862745" green="0.73725490199999999" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fla-fR-Zey" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1318" y="463"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zdE-vl-0id">
            <objects>
                <viewController id="pYm-Q3-Ovg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p29-AR-4Dl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="583"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gsd-ku-qSX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2926" y="-610"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="90k-sp-Xcj">
            <objects>
                <viewController id="Op9-Dt-Hlm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lc7-Gy-T2H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="583"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pp4-sR-uWg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2926" y="-1"/>
        </scene>
    </scenes>
    <resources>
        <image name="backArrow" width="11" height="20"/>
        <image name="pk_first" width="27" height="22"/>
        <image name="pk_lose" width="11" height="11"/>
        <image name="pk_win" width="9" height="12"/>
        <image name="placeholderImage" width="170" height="170"/>
        <image name="tabbar_pk" width="14" height="14"/>
        <image name="tabbar_pk_selected" width="14" height="14"/>
    </resources>
</document>
