<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--战友PK-->
        <scene sceneID="3RN-yS-4Gq">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" hidesBottomBarWhenPushed="YES" id="aFo-Vl-rbT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="战友PK" id="JMx-bf-wzv"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2ef-zI-PSK">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tRr-pI-w6j" kind="relationship" relationship="rootViewController" id="tuj-d0-UOv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XiL-TJ-64K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-343" y="146"/>
        </scene>
        <!--战友PK-->
        <scene sceneID="vjV-Bx-an5">
            <objects>
                <viewController title="战友PK" id="tRr-pI-w6j" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ade-Wx-Tef"/>
                        <viewControllerLayoutGuide type="bottom" id="ZCG-wa-IOZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O8m-Ql-3BC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="xhY-qh-rFx"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2V5-n7-mAf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="410" y="145"/>
        </scene>
    </scenes>
</document>
