<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="LGEstimateResultHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eUN-iE-JC8">
                    <rect key="frame" x="25" y="0.0" width="325" height="44"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="upo-6A-wfn">
                            <rect key="frame" x="25" y="13" width="37.5" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.27058823529999998" green="0.27058823529999998" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="estimate_result_more" translatesAutoresizingMaskIntoConstraints="NO" id="Aym-tg-38O">
                            <rect key="frame" x="297" y="18.5" width="13" height="7"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.94380217790603638" green="0.92648404836654663" blue="0.87330824136734009" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstItem="upo-6A-wfn" firstAttribute="leading" secondItem="eUN-iE-JC8" secondAttribute="leading" constant="25" id="6V9-WW-MEl"/>
                        <constraint firstItem="Aym-tg-38O" firstAttribute="centerY" secondItem="eUN-iE-JC8" secondAttribute="centerY" id="9zb-ag-sT3"/>
                        <constraint firstItem="upo-6A-wfn" firstAttribute="centerY" secondItem="eUN-iE-JC8" secondAttribute="centerY" id="JwD-gj-fef"/>
                        <constraint firstAttribute="trailing" secondItem="Aym-tg-38O" secondAttribute="trailing" constant="15" id="UXS-pH-ubk"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="eUN-iE-JC8" secondAttribute="trailing" constant="25" id="1wi-vi-W3j"/>
                <constraint firstItem="eUN-iE-JC8" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="25" id="5gz-a5-7gx"/>
                <constraint firstItem="eUN-iE-JC8" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="kse-fn-EGS"/>
                <constraint firstAttribute="bottom" secondItem="eUN-iE-JC8" secondAttribute="bottom" id="o0W-fs-Ugd"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="moreImageView" destination="Aym-tg-38O" id="8v4-eb-K1K"/>
                <outlet property="sectionTitleLabel" destination="upo-6A-wfn" id="xTS-Ai-OfA"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="55"/>
        </view>
    </objects>
    <resources>
        <image name="estimate_result_more" width="13" height="7"/>
    </resources>
</document>
