<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="LGTrackFinishHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J7f-KD-Zod">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已完成单词包" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lrf-98-a6i">
                    <rect key="frame" x="30" y="15.5" width="74" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.47843137250000001" green="0.47843137250000001" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="J7f-KD-Zod" secondAttribute="bottom" id="EDO-sJ-N43"/>
                <constraint firstAttribute="bottom" secondItem="lrf-98-a6i" secondAttribute="bottom" id="LrU-ex-AlG"/>
                <constraint firstItem="J7f-KD-Zod" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="UUv-zO-k3p"/>
                <constraint firstItem="lrf-98-a6i" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="30" id="r0T-Q7-Ccb"/>
                <constraint firstItem="J7f-KD-Zod" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="uNI-qX-Xnb"/>
                <constraint firstAttribute="trailing" secondItem="J7f-KD-Zod" secondAttribute="trailing" id="yUg-af-g28"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="33.5" y="54"/>
        </view>
    </objects>
</document>
